<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid</title>
    <style>
        .image-grid {
            display: flex;
            flex-wrap: wrap; /* 图片居中显示 */
        }

        img {
            width: auto; /* 图片宽度填充父容器 */
            height: 100%; /* 图片高度自适应 */
            max-height: 300px; /* 图片最大高度 */
            margin: 5px;
        }
        @media (max-width: 768px) {
            .image-grid-item {
                flex: 0 0 calc(50% - 10px); /* 在小于 768px 的屏幕尺寸下，每个图片容器宽度为父容器宽度的一半，减去间距 */
            }
        }

        @media (max-width: 480px) {
            .image-grid-item {
                flex: 0 0 calc(100% - 10px); /* 在小于 480px 的屏幕尺寸下，每个图片容器宽度为父容器宽度，减去间距 */
            }
        }
    </style>
</head>
<body>
<div class="image-grid">
    <div class="image-grid-item">
        <img src="imgs/1.jpg" alt="Image 1">
    </div>
    <div class="image-grid-item">
        <img src="imgs/2.jpg" alt="Image 2">
    </div>
    <div class="image-grid-item">
        <img src="imgs/3.jpg" alt="Image 2">
    </div>
    <div class="image-grid-item">
        <img src="imgs/4.jpg" alt="Image 2">
    </div>
    <div class="image-grid-item">
        <img src="imgs/5.jpg" alt="Image 2">
    </div>
    <div class="image-grid-item">
        <img src="imgs/6.jpg" alt="Image 2">
    </div>
    <div class="image-grid-item">
        <img src="imgs/7.jpg" alt="Image 2">
    </div>
</div>
</body>
</html>